{
	"extends": "config-ts/base.json",
	"include": ["."],
	// src/stories = the template's Storybook demos (dev-only, never bundled); they still feed the old
	// template's book-event shapes, so they're kept out of the game's type check until rewritten.
	"exclude": ["dist", "build", "node_modules", "src/stories"]
}
