{
	"name": "the-gates",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --host --port 3020",
		"build": "vite build",
		"preview": "vite preview",
		"test": "node --experimental-strip-types --test tests/*.test.mjs"
	},
	"type": "module",
	"devDependencies": {
		"config-ts": "workspace:*",
		"config-vite": "workspace:*",
		"config-svelte": "workspace:*",
		"config-lingui": "workspace:*",
		"@sveltejs/vite-plugin-svelte": "5.0.3"
	},
	"dependencies": {
		"@esotericsoftware/spine-core": "4.2.74",
		"svelte": "5.20.5",
		"vite": "6.2.0",
		"@sveltejs/kit": "2.17.3",
		"@lingui/core": "5.2.0",
		"rgs-requests": "workspace:*",
		"state-shared": "workspace:*",
		"constants-shared": "workspace:*",
		"components-shared": "workspace:*",
		"components-ui-html": "workspace:*",
		"utils-shared": "workspace:*",
		"utils-xstate": "workspace:*",
		"utils-bet": "workspace:*"
	}
}
